# DRMP2

./: .gitignore  0718全国分散诉调平台产品需求文档 (PRD).md  CLAUDE.md  README.md  docker-compose.yml  pom.xml
backend/drmp-case-service/src/main/java/com/drmp/cases/config/: AsyncConfig.java
backend/drmp-case-service/src/main/java/com/drmp/cases/controller/: CaseController.java  CasePackageController.java
backend/drmp-case-service/src/main/java/com/drmp/cases/dto/: BatchImportResult.java  CaseDTO.java  CaseImportDTO.java  CasePackageDTO.java
backend/drmp-case-service/src/main/java/com/drmp/cases/entity/: Case.java  CasePackage.java  StringListConverter.java
backend/drmp-case-service/src/main/java/com/drmp/cases/repository/: CasePackageRepository.java  CaseRepository.java
backend/drmp-case-service/src/main/java/com/drmp/cases/service/: CasePackageService.java  CaseService.java
backend/drmp-case-service/src/main/java/com/drmp/cases/service/impl/: CasePackageServiceImpl.java  CaseServiceImpl.java
backend/drmp-case-service/src/main/resources/: application.yml
backend/drmp-common/: pom.xml
backend/drmp-common/src/main/java/com/drmp/common/constant/: CommonConstants.java
backend/drmp-common/src/main/java/com/drmp/common/dto/: PageResult.java  Result.java
backend/drmp-common/src/main/java/com/drmp/common/entity/: BaseEntity.java
backend/drmp-common/src/main/java/com/drmp/common/enums/: CaseStatus.java  OrganizationType.java
backend/drmp-common/src/main/java/com/drmp/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/drmp-common/src/main/java/com/drmp/common/util/: EncryptUtils.java  JsonUtils.java
backend/drmp-common/src/main/java/com/drmp/common/utils/: SecurityUtils.java
backend/drmp-user-service/: pom.xml
backend/drmp-user-service/src/main/java/com/drmp/user/: UserServiceApplication.java
backend/drmp-user-service/src/main/java/com/drmp/user/controller/: AuthController.java  OrganizationController.java  UserController.java
backend/drmp-user-service/src/main/java/com/drmp/user/dto/: LoginRequest.java  LoginResponse.java  OrganizationDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
backend/drmp-user-service/src/main/java/com/drmp/user/entity/: Organization.java  Permission.java  Role.java  StringListConverter.java  User.java
backend/drmp-user-service/src/main/java/com/drmp/user/mapper/: OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
backend/drmp-user-service/src/main/java/com/drmp/user/repository/: OrganizationRepository.java  RoleRepository.java  UserRepository.java
backend/drmp-user-service/src/main/java/com/drmp/user/service/: AuthService.java  FileService.java  OrganizationService.java  UserService.java
backend/drmp-user-service/src/main/java/com/drmp/user/service/impl/: AuthServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
backend/drmp-user-service/src/main/java/com/drmp/user/util/: JwtUtils.java
docs/database/: data.sql  init.sql
frontend/: .eslintrc.cjs  package.json  tsconfig.json  vite.config.ts
frontend/src/services/: request.ts
frontend/src/stores/: useAppStore.ts  useUserStore.ts
frontend/src/types/: api.ts  business.ts
frontend/src/utils/: constants.ts  format.ts
scripts/: build.sh  start-dev.sh
